######WordStr ver 5.0######
GroupName = 'CallOfNerf'#跑团群群名
RCG = ['cnm','sb','nmsl','傻逼','rnm','gck','爬','给爷爬','你说你马呢？','输的啥心里没丶ACD数？']#random curse generator
YYY = ['干嘛戳我Q_Q','不要戳了啦！TAT','再戳就生气了！','干嘛QwQ','嘤','QwQ','TAT','呜呜呜他欺负我','坏人走开']#嘤嘤嘤
DRM = ['昂？','唔……','啥啊','唔嗯','啊？','#¥…#¥!@#','搜到有','……城市……压过来了……','东子是猫娘！']#梦话
hlp = \
'——CRISPY使用指南——\n\
CRISPY ver5.0\n\
目前本机.和。通用，已经开发的功能有：\n\
.rd [text] = [因为text]投掷1D100的一颗骰子\n\
.rXdY [text] = [因为text]投掷XDY的一颗骰子\n\
.rb/rp [n] = 投掷n个奖励骰/惩罚骰\n\
.rhd = 暗骰1D100\n\
.ark [x] = [x次重复]获取人物卡各项数值\n\
.art [x] = [x次重复]获取人物卡各项潜力信息\n\
.nn [name] = 将自己在骰子中显示的昵称改为name，若[name]为空则还原默认群昵称\n\
.复读 [msg] = 让骰子复读你的话//可以用来做语录\n\
.jrrp = 今日人品（1d100到10以下-1，90以上+1，不包含加减）\n\
.reg 详细见 .help reg\n\
.atk 详细见 .help atk\n\
.tgt 详细见 .help tgt\n\
注：[]内为选填，<>内为必填\n\
*RPT ON(OFF)* = 开启或关闭随机复读功能\n\
目前随机复读状态为：\
'
reghlp = \
'——REG功能使用指南——\n\
.reg [enm] all = 根据。ark填出来的卡读入[写入敌方单位数据]\n\
.reg [enm] <XXX> <数据> = 人物卡[敌方单位]数据填写（如AGG 65）\n\
.reg [enm] <XXX+改变量> = 人物卡[敌方单位]数据改变（如AGG+1）\n\
.reg [enm] list = 显示你的人物卡[显示敌方单位列表]\n\
.reg enm <NAM> all = 显示名叫NAM敌方单位的详细信息\n\
'
atkhlp = \
'——ATK功能使用指南——\n\
.atk <攻击者> <受击者> <伤害量> <攻击方式>\n\
攻击方式分为：\n\
PHYS = 物理攻击\n\
ARTS = 法术攻击\n\
TDMG = 真伤攻击\n\
'
tgthlp = \
'——TGT功能使用指南——\n\
注意！只有被.atk击中的单位才能被正确计算.tgt！\n\
.tgt <攻击者> <target方式>\n\
target方式分为：\n\
RAND = 完全随机\n\
DUR = 在生命值最低的单位中随机\n\
DMG = 对其造成伤害最高的单位中随机\n\
'#帮助文本
RegSuc = \
'人物卡注册成功了的说，您其他数据是：\n\
耐力DUR：{0}\n\
技能点数SKL：{1}\n\
最大源石出力等级ART：{2}\n'#注册成功
RegEnSuc = \
'敌方单位 {0} 注册成功了的说'#敌方单位注册成功
InputReg = \
'告诉我你的人物卡数据吧(o^^o)'#输入人物卡数据
DelReg = \
'人物卡数据被清空了！'#清空人物卡数据
NotRegistered = \
'{0}，你好像并没有注册人物卡呀(･_･;'#人物卡未注册
ListCRD = \
'以下是 {0} 的人物卡数据！'#列出人物卡数据
InputEnReg = \
'告诉我敌方单位的数据吧o(∩_∩)o'#输入敌方单位数据
NoEnemy = \
'目前好像没有敌方单位呀(･_･;'#无敌方单位
ListEnemyAll = \
'以下是敌方单位名单哦：'#列出敌方单位名单
ListEnemy = \
'以下是 {0} 的数据：'#列出某一敌方单位
EnNotFound = \
'并没有找到名叫 {0} 的敌方单位(>﹏<)'#敌方单位未找到
DelEn = \
'敌方单位 {0} 被删除了！'#清空敌方单位数据
EnUpd = \
'敌方单位 {0} 的{1}数值已经更新为 {2} 啦_(:з」∠)_'#更新敌方单位数值
EnChange = \
'敌方单位 {0} 的{1}数值要改变？唔好的：\n{2} → {3}'#改变敌方单位数值
CRDStatus =  \
'{0}，你的{1}目前的数值为：{2}'#显示人物卡数值
CRDUpd = \
'{0}的{1}数值已经更新为{2}啦_(:з」∠)_'#更新人物卡数值
CRDChange = \
'{0}的{1}数值要改变？唔好的：\n{2} → {3}'#改变人物卡数值
Attack = \
'{0} 受到了来自 {1} 的{2}点{3}伤害！还剩下{4}点血量！'#结算伤害
UnitNotFound = \
'并没有找到你所说的单位啊(･_･;'#单位未找到
Jrrp = \
'{0}，你在{1}的人品为：{2}！\n试试。rd提升人品吧！'#今日人品
NN = \
'啊，那之后就把你叫做 {0} 了昂'#自定义名称
NNForget = \
'让我忘掉 {0} 这个称号？好啊'#忘掉自定义名称
RPT = \
'已{0}随机对话！'#开/关随机对话
EmptyRpt = \
'耍我啊？'#。复读内容为空
TGT = \
'target出{0}目标为：{1}！'#target目标
NODMG = \
'{0} 并没有受到任何伤害(･_･;'#敌方单位没有收到伤害，无法进行最高伤害target
NOCRD = \
'并没有任何人注册了人物卡(･_･;'#无人注册人物卡
ART = \
'{0}，想获取自己的潜力信息吗？啊(哈欠)，等我roll一下..'#roll人物卡潜力信息
ARK = \
'欢迎来到泰拉世界哦，{0}酱\n'#roll人物卡数据
RBP = \
'{0} 骰出了 {1}={2}[{3}骰：{4}]={5}'#奖励骰/惩罚骰
RBPn = \
'因为{0}检定，{1} 骰出了 {2}={3}[{4}骰：{5}]={6}'#由于某检定而进行的奖励骰/惩罚骰
RHDGroup = \
'CRISPY正在暗骰……'#暗骰时在群中的提示
RHD = \
'暗骰结果是：{0}'#暗骰结果
RHDLine = \
'——[Doge]——'#暗骰分割线，用于遮挡微信主界面显示的数据。若不需要则填''
RPChange = \
'{0}的今日人品变动！现在是：{1}！'#今日人品因rd变动
ROLL = \
'{0} 骰出了 {1}d{2}={3}{4}'#骰子
ROLLn = \
'由于 {0} 检定，{1}骰出了 {2}d{3}={4}{5}'#由于某检定而进行的骰子
Err = \
'输入格式好像不太对的说'#输入有误
